# DefinitelyNotSkynet

./: .gitignore  DefinitelyNotSkynet.sln  SkyNote.db  SkyNote4SQLServer.sql  SkyNote4SQLite.sql
SkyNotes.BlazorServer/: Program.cs  SkyNotes.BlazorServer.csproj  _Imports.razor  appsettings.Development.json
SkyNotes.BlazorServer/Data/: IOpenAiService.cs  ISkyNotesService.cs  OpenAiService.cs  SkyNotesService.cs  WeatherForecast.cs  WeatherForecastService.cs
SkyNotes.BlazorServer/Pages/: CreateNote.razor  DeleteNote.razor  EditNote.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Notes.razor  QueryNotes.razor  _Host.cshtml
SkyNotes.BlazorServer/Properties/: launchSettings.json
SkyNotes.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoteDetail.razor
SkyNotes.Common.DataContext.SqlServer/: SkyNotes.Common.DataContext.SqlServer.csproj  SkyNotesContext.cs  SkyNotesContextExtension.cs
SkyNotes.Common.DataContext.Sqlite/: Class1.cs  SkyNotes.Common.DataContext.Sqlite.csproj  SkyNotesContext.cs  SkyNotesContextExtension.cs
SkyNotes.Common.EntityModels.SqlServer/: Note.cs
SkyNotes.Common.EntityModels.Sqlite/: Class1.cs  Note.cs  SkyNotes.Common.EntityModels.Sqlite.csproj
