<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyNotes.Common.EntityModels.SqlServer\SkyNotes.Common.EntityModels.SqlServer.csproj" />
        <ProjectReference Include="..\SkyNotes.Common.DataContext.SqlServer\SkyNotes.Common.DataContext.SqlServer.csproj" />
    </ItemGroup>

</Project>
